#
# Chembience env settings file
#
# NOTE: variable values annotated by '@' are replaced with actual
# while being processed by the ./build and/or ./init script. The
# content of the current file is then copied to all .env files
# providing the environment settings for the docker-compose yml files.
# Adjust values as needed here, for auto-replacement leave @ notations
# in place, or replace them by static values as needed.
#

### CHEMBIENCE ENV ###

    CHEMBIENCE_VERSION=0.2.9

    CHEMBIENCE_SPHERE=~/chembient/sphere
    CHEMBIENCE_SHARE=~/chembient/share

    CHEMBIENCE_UID=@CHEMBIENCE_UID
    CHEMBIENCE_GID=@CHEMBIENCE_GID

    # CHANGE ONLY BEFORE IMAGE BUILD: #
    CHEMBIENCE_DB_USER=chembience
    CHEMBIENCE_DB_HOST=db
    CHEMBIENCE_DB_PORT=5432
    CHEMBIENCE_DB_PASSWORD=Arg0


### DJANGO APP ENV ###

    DJANGO_APP_HOME=~/chembient/django
    DJANGO_APP_CONNECTION_PORT=8000
    DJANGO_APP_VIRTUAL_HOSTNAME=django.localhost,localhost

    # for support of SSL registration with letsentcrypt:
    # LETSENCRYPT_HOST=www.example.com
    # LETSENCRYPT_EMAIL=
    LETSENCRYPT_TEST=true

### RDKIT APP ENV ###

    RDKIT_APP_HOME=~/chembient/rdkit

### JUPYTER APP ENV ###

    JUPYTER_APP_HOME=~/chembient/jupyter
    JUPYTER_APP_CONNECTION_PORT=8001
    JUPYTER_APP_VIRTUAL_HOSTNAME=jupyter.localhost

    JUPYTER_PASSWORD=Jupyter0

    # relative path inside JUPYTER_APP_HOME
    JUPYTER_NOTEBOOK_DIR=./notebooks
    JUPYTER_CONFIG_DIR=.

### PROXY ###

    CHEMBIENCE_PROXY_EXTERNAL_PORT=
    CHEMBIENCE_PROXY_EXTERNAL_SSL_PORT=
    CHEMBIENCE_PROXY_FILE_PATH=


### NGINX PROXY ###

    CHEMBIENCE_PROXY_NGINX_LOG_MAX_SIZE=
    CHEMBIENCE_PROXY_NGINX_LOG_MAX_FILE=

### COMPOSE ###

    # CHANGE ONLY BEFORE IMAGE BUILD: #
    COMPOSE_PROJECT_NAME=CHEMBIENCE
    COMPOSE_IGNORE_ORPHANS=TRUE



