server {
	listen 80 default_server;
	charset utf-8;
	client_max_body_size 75M;
    error_log /tmp/nginx.error_log error;

	location /media  {
		alias /home/app/media;
	}

	location /static {
		alias /home/app/static;
	}
	
	location / {
		uwsgi_pass  unix:/tmp/app.sock;
		include /home/nginx/uwsgi_params;
	}

}
