server {
	listen 80 default_server;
	charset utf-8;
	client_max_body_size 75M;
	
	location /media  {
		alias /home/app/media;
	}

	location /static {
		alias /home/app/static;
	}
	
	location / {
		uwsgi_pass  unix:/tmp/app.sock;
		include /home/nginx/uwsgi_params; # the uwsgi_params file you installed
	}

}
