[supervisord]
user=root
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:uwsgi]
user=app
stdout_logfile=/tmp/supervisor-uwsgi.stdout
stderr_logfile=/tmp/supervisor-uwsgi.stderr
command = /opt/conda/bin/uwsgi --emperor /home/nginx/uwsgi/vassals --master

[program:nginx]
user=root
stdout_logfile=/tmp/supervisor-nginx.stdout
stdout_logfile_maxbytes=0
stderr_logfile=/tmp/supervisor-nginx.stderr
stderr_logfile_maxbytes=0
command = /usr/sbin/nginx
