

# Http socket
# (defined in docker-compose.yml)
upstream http_socket {
    server localhost:8888;
}

# Web socket
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Virtual host
server {

    #listen 80;

    # Server name to be amended for prod
    #server_name jupyter.localhost;

    #client_max_body_size 75M;


    listen 80 default_server;
	charset utf-8;
	client_max_body_size 75M;
    error_log /tmp/nginx.error_log error;

    location / {
        proxy_pass http://http_socket;
        include /etc/nginx/sites-includes/proxy_params;
        include /etc/nginx/sites-includes/socket_params;
    }

}