;[unix_http_server]
;file = /tmp/supervisord.sock

[supervisord]
user=root
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:jupyter]
environment=USER=app,HOME=/home/app
user=app
command=jupyter notebook --config=/home/app/jupyter_notebook_config.py
directory=/home/app
autostart=true
autorestart=true
stdout_logfile=/home/app/jupyter.log
redirect_stderr=true

[program:nginx]
user=root
stdout_logfile=/tmp/supervisor-nginx.stdout
stdout_logfile_maxbytes=0
stderr_logfile=/tmp/supervisor-nginx.stderr
stderr_logfile_maxbytes=0
command = /usr/sbin/nginx




